<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>IT Code of Ethics</title>
</head>
<body>

	<h1>Code of Ethics of the Filipino Computing<br>and Information Technology Professional</h1>

	<p>For the purposes of this Code, the following terms are defined as follows:</p>

	<h4>Information Technology</h5>

	<p>The preparation, collection, creation, transport, retrieval, storage, access, presentaion and<br>transformation of electronic information in all its form including, but not limited to, voice,<br>graphics, text, video, data image.</p>

	<h4>Information Technology Professional</h4>

	<p>One who develops or provides information technology products and/or service to the<br>public.</p>

	<h3>Preamble</h3>

	<p>I will use my special knowledge and skills for the benifit of the public. I will serve<br>employers and clients with integrity, subject to an overriding responsibility to the public<br>interest, and I will strive to enchance the competence and prestige of the professional. By<br>these, I mean:</p>

	<ul>
		<li>I will <b>promote public knowledge, understanding and appreciation</b> of information<br>technology;</li>
		<li>I will <b>consider the general welfare and public good</b> in the perfomance of my work;</li>
		<li>I will advertise goods or professional services in a <b>clear and truthful manner</b>;</li>
		<li>I will <b>comply and strictly abide by the intellectual property laws, patent laws and<br>other related laws</b> in respect of information technology;</li>
		<li>I will <b>accept full responsibility for the work undertaken</b> and will utilize my skills<br>with <b>competence and professionalism</b>;</li>
		<li>I will make <b>truthful statements</b> on my areas of competence as well as the<br>capabilities and qualities of my products and services;</li>
		<li>I will not <b>disclose or use any confidential information obtained</b> in the course of<br>professional duties <b>without the consent of the parties</b> concerned, <b>except when<br>required by the law</b>;</li>
		<li>I will <b>try to attain the highest quality</b> in both the products and services I offer;<br></li>
		<li>I will <b>not knowingly participate</b> in the development of Information Technology<br>Systems that will promte the <b>commission of fraud and other unlawful acts</b>;</li>
		<li>I will <b>uphold and improve</b> the IT professional standards through <b>continuing<br>professional development</b> in order to enchance the IT profession.</li>
	</ul>
</body>
</html>